<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

        <div  class="container">
            <textarea name="" id="input" cols="30" rows="10" placeholder="Please type your text here...."></textarea>
            <button onclick="search()" id="translate" >Determine</button>
        </div>
    
    <script src="./script.js"></script>
</body>
</html>