<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>JS-HW-8</title>
</head>
<body>
    <div class="title">
        <h1>Battle</h1>
    </div>
        <div class="game-container">   
    
    <div class="buttons">
        <button onclick="heal()">HEAL Knight</button>
        <button onclick="knightAttack()">knightAttacks</button>
        <button onclick="bossAttack()">bossAttacks</button>
        <button onclick="toShield()">SHIELD Knight</button>
        <button onclick="toUltimate()">Ultimate Knight</button>
        <button onclick="rage()">rage Boss</button>
    </div>
    <div class="heroes">
        <div id="heroDavion" class="hero-davion"></div>
        <div id="heroBoss" class="hero-boss"></div>
    </div>
    </div>
    


    <script src="./main.js"></script>
</body>
</html>