body{
    background-image: url(https://www.wallpaperflare.com/static/29/686/479/lone-druid-lycanthrope-versus-dota-2-wallpaper.jpg);
    background-size: cover;
    color: white;
}

.title {
    text-align: center;
    font-size: 35px;
    color: rgb(255, 0, 0);
    margin-bottom: -30px;
}
.heroes{
    display: flex;
    justify-content: space-between;
}

.stats {
    display: flex;
  }

  .buttons{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
  }
  button:hover {
    background-color: #b72ba2;
  }
  
  button:active {
    vertical-align: top;
    padding: 14px 20px;
  }
  button {
    background-color: #352e30; /* Green */
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 30%;
    border-radius: 5px;
    margin-left: 15px;
  }
  