<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-HW-6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button onclick="q_1()">Task 1</button>
    <button onclick="task2()">TASK 2</button>
    <button onclick="task3()">TASK 3</button>
    <button onclick="task4()">TASK 4</button>
    <button onclick="task5()">TASK 5</button>
    <button onclick="task6()">TASK 6</button>
    <button onclick="q_7()">TASK 7</button>
    <button onclick="q_8()">TASK 8</button>
    <button onclick="q_9()">TASK 9</button>
    <button onclick="q_10()">TASK 10</button>
    <button onclick="q_11()">TASK 11</button>
    <button onclick="q_12()">TASK 12</button>
    <button onclick="q_13()">TASK 13</button>
    <button onclick="q_14()">TASK 14</button>
    <button onclick="q_16()">TASK 16</button>
    <button onclick="q_17()">TASK 17</button>
    <button onclick="q_18()">TASK 18</button>
    
    <div>
        <button id="button">Get Table</button>
        <div id="table"></div>
    </div>
 <script src="./script.js"></script>
</body>
</html>