<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-HW-4</title>
</head>
<body>
    <button onclick="task1()">TASK 1</button>

   
    <div>
        <input  id="search-input" type="text">
        <button onclick="search()">Task 2</button></div>
    <div>
        <input  id="measure-input" type="text">
        <button onclick="measure()">Task 3</button>
    </div>
    <div class="task-button">
        <button onclick="range(1,5)">TASK 4</button>
    </div>
    <div class="task-button">
        <button onclick="rangeWithStep(2,10)">TASK 5</button>
    </div>
    <script src="./script.js"></script>
</body> 
</html>