body{
    background-image: url(https://www.wallpaperflare.com/static/29/686/479/lone-druid-lycanthrope-versus-dota-2-wallpaper.jpg);
    background-size: cover;
    color: white;
}

.title {
    text-align: center;
    font-size: 35px;
    color: rgb(255, 0, 0);
    margin-bottom: -40px;
}
.heroes{
    display: flex;
    justify-content: space-between;
}
.rounds{
    display: flex;
    justify-content: center;
    font-size: 23px;    
    color: #3a0eda;
}
.stats {
    display: flex;
  }

.refreshbutton button{
    position: absolute;
    top: 0;
    left: 0;
   background-color: red;
   margin-top: 10px;
}
  .buttons{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
  }
  button:hover {
    background-color: #424242;
  }
  
  button:active {
    vertical-align: top;
    padding: 15px 25px;
  }
  button {
    background-color: #0dbc1e; 
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 30%;
    border-radius: 5px;
    margin-left: 15px;
  }
  