body{
    margin: 0;
    padding: 0;
}
.page-1{
    display: flex;
}
.leftimage img{
    width: 600px;
}
.right-page{
    width: 100%;
}
.block:hover{
    opacity: 0.6;
    text-decoration: underline;
}
.menu{
    display: flex;
    gap: 60px;
    justify-content: flex-end;
    padding-right: 120px;
    height: 15%;
    /* margin-top: 50px; */
    align-items: center;
}
.headline {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
#myBtn{
    background-color: #156963;
    color: white;
    border: none;
    cursor: pointer;
    width: 130px;
    height: 40px;
    font-family: 'Montserrat';
    font-size: 15px;
}
#myBtn:hover{
    opacity: 0.6;

}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /* overflow: auto; Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
.headline h1{
    /* padding-top: 60px; */
    /* height: 70%; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 68px;
    line-height: 80px;
    color: #156963;
    width: 65%;
    /* text-align: center; */
    /* height: 40%; */
    /* margin-left: 110px; */
}

.headline p{
    display: flex;
    width: 65%;
    /* height: 10%; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #2C1500;
    opacity: 0.8;
}
.block a{
    text-decoration: none;
    color: #156963;
    text-align: center;
    font-family: 'Nunito';
}
.block button{
    border: none;
    background-color: #156963;
    color: white;
    padding: 10px 40px;
    font-family: 'Nunito';
    font-size: 16px;
    cursor: pointer;
}
.block{
    cursor: pointer;
}
.plant-sides{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 60%;
    /* margin-left: 110px; */
    /* margin-top: 150px; */
    gap: 50px;
}
.kaktusplant{
    text-align: center;
    
}
.previous{
   /* margin-left: -80px; */
   /* padding-bottom: 30px; */
}
.previous span{
    width: 70%;
    height: 40%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #333333;
    
}
.rahasiaplant{
    background-color: #156963;
    width: 40%;
    height: 30%;
    text-align: center;
}
.rahasiaplant span{
    width: 105px;
    height: 29px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #F2F2F2;
}
.next{
    margin-left: -140px;
    padding-bottom: 25px;
}
.page-2{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin: 40px;
}
.block-2{
    box-sizing: border-box;
    border: 1px solid;
    height: 200px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    
}
.block-sub{
    display: flex;
    gap: 20px;
}
.truck-image img{
    margin-left: 10px;
    margin-top: 20px;
}
.fast-deliver{
    width: 137px;
    margin-top: 20px;
    height: 48px;
    left: 80px;
    top: 22px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #156963;
}

.text-in-box p{
    margin-left: 10px;
    margin-right: 30px;
}
.page-3{
    display: flex;
    justify-content: space-between;
}
.page-3 h4{
    width: 162px;
    height: 24px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 10px;

}
#price{
    height: 35px;
    width: 150px;
    text-align: center;
}
.page-4{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 40px;
}
.kaktus-picture{
    background-color:rgb(247, 247, 247);
    text-align: center;
    width: 250px;
}

.description{
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}
.pricetag{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #000000;
}
.page-5{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}

.buymore h3{
    width: 522px;
    height: 112px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: #2C1500;
    width: 470px;
}
.page-5-lorem p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #2C1500;
    opacity: 0.8;
    margin-bottom: 100px;
    width:500px;
}
.page-5-rightside img{
    width: 600px;
}
.page-6{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    background: #F3F4F6;
    margin-bottom: 50px;
}
.getyour h3{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: #2C1500;
}
.page-6-button button{
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 152px;
    height: 40px;
    background: #156963;
    border: 1px solid #156963;
    color: white;
    cursor: pointer;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}
.page-6-button button:hover{
   opacity: 0.6;
}
.last-page{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.secondcolumn{
    width: 200px;
   
}
.plantku p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #156963;
}
.plantku-mouse button:hover{
    opacity: 0.6;
}

.plantku-house{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: black;
    font-weight: bold;
}
.adress p{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #4F4F4F;
    width: 250px;
}
.plantku-mouse{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.plantku-mouse button{
    width: 51px;
    height: 22px;
    background: #156963;
    backdrop-filter: blur(10px);
    border-radius: 2px;
    color: white;
    width: 100px;
    cursor: pointer;
}
@media( min-width:1024px)  and (max-width:1280px){
   .menu{
    width: 70%;
   }
   .headline p{
    width: 60%;
   }
   .kaktusplant{
    height: 40%;
   }
   .rahasiaplant{
    height: 50%;
    
   }
   .page-2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
   }
   .page-3 {
    display: flex;
    justify-content: center;
   }
   .page-3 h4{
    width: 70%;
   }
   .page-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   .block-3{
    
   }
}
@media( min-width:640px)  and (max-width:1024px){
    .menu{
        width: 83%;
       }
       .headline{
        width: 70%;
        /* height: 40%; */
       }
       
}
@media (max-width:480px){
    .leftimage{
        display: none;
    }
    .menu{
        width: 95%;
    }
   .page-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
   }
   .block-2{
    width: 90%;
   }
   .page-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    margin-left: -5px;
   }
}
    