<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Homework</title>
</head>
<body>
    <div>
        <h2> 1. Высчитать дату Орозай Айт и Курман Айт. </h2>
          <ul>
              <li>Курман Айт это дата Орозо Айта плюс 70 дней.</li>
              <li>Орозо Айт в среднем каждый год сдвигается на 10 дней ранее. Например если в этом году это 2 мая то в 2023 - 23 марта в 2024 - 13 марта</li>
              <li>В input вводится год например: 2010, 2023, 2030. Валидные цифры это от 2000 до 2050 года. Остальные свалидируйте как неверные данные.За точку отчета брать известную дату Орозо Айта прошлого года.</li>
              <li> Не брать в расчет свдиги лунных календарей и т.д. т.п.</li>
              <li> Использовать object Date для подсчета дат.</li>
          </ul>
          <input type="text" id="inputValue"  placeholder="Determine the date">
          <button onclick="checkValues()">Check</button>
          <div id="daterelease" class="hero-davion"></div>
      </div>

      <script src="/js/question1.js"></script>
</body>
</html>